package ru.job4j.concurrent;

/**
 * Без синхронизации/волаталь: один поток изменил flag, но другой поток не обязан это изменение увидеть.
 *
 * т.е. далеко не факт, что поток мейн проснувшись и поменяв флаг на фолс, передаст новое значение флага в джойне
 * джойн - просто менй поток ждет завершения потока другого, а если ему не передали фолс в флаг (а могут и не передать)
 * он так и будет тру.
 *
 * решение: использоватль синхронайзед, но т.к. здесь нет еще и записи, это тяжело. - юзаем волатиль
 * иными словами volatile гарантирует, что каждый раз при ЧТЕНИИ этой переменной поток будет видеть последнее
 * записанное другим потоком значение.
 * Плюс, ВОЛАТИЛЬ хорош для Полей, для которых неприемлемо увидеть «несвежее» (stale) значение в результате кэширования
 * или переупорядочения (т.е. ОТЛИЧЕН дял ситуации, когда только 1 поток может изменить переменную,
 * а другие потоки -- ее читают, переменная становится как бы "общей")
 */
public class Flag {
    private static volatile boolean flag = true;

    public static void main(String[] args) throws InterruptedException {
        Thread thread = new Thread(
                () -> {
                    while (flag) {
                        System.out.println(Thread.currentThread().getName());
                        try {
                            Thread.sleep(500);
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    }
                }
        );
        thread.start();
        Thread.sleep(1000);
        flag = false;
        thread.join();
    }
}