package ru.job4j.concurrent.atomic;

/**
 * если НЕТ синхронайзедд блока (или еще какого лока на кеш):
 * оба потока могут одновременно, например сдлать проверку на нулль (прочесть), убедиться что кеш еще не создан
 * и - благополучно создать его (т.е. на выходе у нас будет 2 "свежих" синглтона, хотя должен быть один)
 *
 * если ЕСТЬ - 2 варианта общих (+1 с двойной проверкой + волатиль):
 * а) навесить на общий метод
 * б) (как тут) навесить на кусок кода - причем тут нужно на общий кусок делать, тк. если просто на кеш, возможны
 * нюансы, ибо общая операция "благополучно" перестает быть атомарной
 */

public final class Cache {
    private static Cache cache;

    public static Cache getInstance() {
        synchronized (Cache.class) {
            if (cache == null) {
                cache = new Cache();
            }
            return cache;
        }
    }
}